<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FilmDataFragment">

    <ImageView
        android:id="@+id/bladeRunnerImage"
        android:layout_width="178dp"
        android:layout_height="247dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/bladeRunner"
        tools:src="@drawable/blade_runner"
        />

    <TextView
        android:id="@+id/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filmData"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/bladeRunnerImage"
        android:text="@string/director"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/nameDirectorBladeRunner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/director"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/bladeRunnerImage"
        android:text="@string/nameDirectorBladeRunner" />

    <TextView
        android:id="@+id/filmData"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/bladeRunnerImage"
        android:minHeight="48dp"
        android:text="@string/filmData"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/IMDBLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filmGenderBladeRunner"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/bladeRunnerImage"
        android:text="@string/IMDBLink"
        android:backgroundTint="#56A1D3"
        app:cornerRadius="6dp"
        />

    <Button
        android:id="@+id/backToHome"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/filmComment"
        android:layout_marginStart="40dp"
        android:text="@string/backToHome"
        android:backgroundTint="#838282"
        app:cornerRadius="6dp"
        />

    <Button
        android:id="@+id/filmEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/filmComment"
        android:layout_toEndOf="@id/backToHome"
        android:layout_marginStart="20dp"
        android:text="@string/filmEdit"
        android:backgroundTint="#DC6E3B"
        app:cornerRadius="6dp"
        />

    <Button
        android:id="@+id/showMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backToHome"
        android:layout_centerHorizontal="true"
        android:text="Mostrar en mapa"
        android:backgroundTint="@color/black"
        app:cornerRadius="6dp"
        />

    <TextView
        android:id="@+id/yearPublicationBladeRunner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yearPublication"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/bladeRunnerImage"
        android:text="@string/yearPublicationBladeRunner" />

    <TextView
        android:id="@+id/filmGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yearPublicationBladeRunner"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-1dp"
        android:layout_toEndOf="@id/bladeRunnerImage"
        android:text="@string/filmGender"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/filmGenderBladeRunner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filmGenre"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/bladeRunnerImage"
        android:text="@string/filmGenderBladeRunner" />

    <TextView
        android:id="@+id/filmFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IMDBLink"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/bladeRunnerImage"
        android:textStyle="bold"
        android:text="@string/filmFormat" />

    <TextView
        android:id="@+id/filmFormatBladeRunner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filmFormat"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/bladeRunnerImage"
        android:text="@string/filmFormatBladeRunner" />

    <TextView
        android:id="@+id/latitudFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filmFormatBladeRunner"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/bladeRunnerImage"
        android:textStyle="bold"

        android:text="Latitud: " />

    <TextView
        android:id="@+id/longitudFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitud: "
        android:layout_below="@+id/latitudFilm"
        android:layout_toEndOf="@+id/bladeRunnerImage"
        android:layout_marginStart="5dp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/yearPublication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameDirectorBladeRunner"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/bladeRunnerImage"
        android:text="@string/yearPublication"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/filmComment"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_below="@id/longitudFilm"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        tools:text="Los comentarios de la película"
        />

</RelativeLayout>